**Schema (PostgreSQL v18)**

    -- SQL Window Functions and CTE Assignment
    -- Compatible with PostgreSQL
    
    DROP TABLE IF EXISTS orders;
    DROP TABLE IF EXISTS customers;
    DROP TABLE IF EXISTS employees;
    
    CREATE TABLE employees (
        employee_id INT PRIMARY KEY,
        employee_name VARCHAR(100),
        department VARCHAR(100),
        manager_id INT NULL,
        salary DECIMAL(10,2),
        hire_date DATE
    );
    
    CREATE TABLE customers (
        customer_id INT PRIMARY KEY,
        customer_name VARCHAR(100),
        city VARCHAR(100)
    );
    
    CREATE TABLE orders (
        order_id INT PRIMARY KEY,
        customer_id INT,
        employee_id INT,
        order_date DATE,
        total_amount DECIMAL(10,2),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
    );
    
    -- Insert Employees
    INSERT INTO employees VALUES
    (1, 'Alice Johnson', 'Sales', NULL, 70000, '2020-01-15'),
    (2, 'Bob Smith', 'Sales', 1, 65000, '2021-03-20'),
    (3, 'Charlie Brown', 'IT', NULL, 90000, '2019-07-01'),
    (4, 'Diana Prince', 'IT', 3, 95000, '2018-11-11'),
    (5, 'Ethan Hunt', 'HR', NULL, 60000, '2022-02-10'),
    (6, 'Fiona Green', 'HR', 5, 58000, '2023-05-12'),
    (7, 'George Miller', 'Finance', NULL, 85000, '2017-09-18'),
    (8, 'Hannah Lee', 'Finance', 7, 82000, '2021-08-30');
    
    -- Insert Customers
    INSERT INTO customers VALUES
    (1, 'Acme Corp', 'New York'),
    (2, 'Tech Solutions', 'Chicago'),
    (3, 'Global Retail', 'Dallas'),
    (4, 'Blue Sky Ltd', 'Seattle'),
    (5, 'NextGen Systems', 'Boston');
    
    -- Insert Orders
    INSERT INTO orders VALUES
    (101, 1, 1, '2024-01-10', 500),
    (102, 2, 2, '2024-01-11', 700),
    (103, 1, 1, '2024-01-15', 1200),
    (104, 3, 3, '2024-01-18', 300),
    (105, 4, 4, '2024-01-20', 900),
    (106, 5, 2, '2024-01-25', 1500),
    (107, 2, 1, '2024-02-01', 650),
    (108, 1, 3, '2024-02-05', 1100),
    (109, 3, 4, '2024-02-10', 400),
    (110, 4, 2, '2024-02-15', 950),
    (111, 5, 1, '2024-02-20', 2000),
    (112, 1, 4, '2024-02-25', 750);
    
    -- Notes:
    -- Multiple departments for PARTITION BY exercises.
    -- Salary variations for ranking exercises.
    -- Multiple customer orders for LAG/LEAD analysis.
    -- Manager hierarchy included for recursive CTE practice.

---

**Query #1**

    -- SQL WINDOW FUNCTIONS & CTE ASSIGNMENT
    -- PostgreSQL Compatible
    
    -- =========================================
    -- WINDOW FUNCTIONS ASSIGNMENT (11–20)
    -- PostgreSQL Compatible
    -- =========================================
    
    
    -- 11. Find the difference between current order amount
    -- and previous order amount.
    
    SELECT order_id,
           customer_id,
           total_amount,
           total_amount -
           LAG(total_amount) OVER (
               PARTITION BY customer_id
               ORDER BY order_date
           ) AS difference_from_previous
    FROM orders;

| order_id | customer_id | total_amount | difference_from_previous |
| -------- | ----------- | ------------ | ------------------------ |
| 101      | 1           | 500.00       |                          |
| 103      | 1           | 1200.00      | 700.00                   |
| 108      | 1           | 1100.00      | -100.00                  |
| 112      | 1           | 750.00       | -350.00                  |
| 102      | 2           | 700.00       |                          |
| 107      | 2           | 650.00       | -50.00                   |
| 104      | 3           | 300.00       |                          |
| 109      | 3           | 400.00       | 100.00                   |
| 105      | 4           | 900.00       |                          |
| 110      | 4           | 950.00       | 50.00                    |
| 106      | 5           | 1500.00      |                          |
| 111      | 5           | 2000.00      | 500.00                   |

---
**Query #2**

    -- 12. Calculate a moving average of the last 3 orders.
    
    SELECT order_id,
           order_date,
           total_amount,
           AVG(total_amount) OVER (
               ORDER BY order_date
               ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
           ) AS moving_average
    FROM orders;

| order_id | order_date | total_amount | moving_average        |
| -------- | ---------- | ------------ | --------------------- |
| 101      | 2024-01-10 | 500.00       | 500.0000000000000000  |
| 102      | 2024-01-11 | 700.00       | 600.0000000000000000  |
| 103      | 2024-01-15 | 1200.00      | 800.0000000000000000  |
| 104      | 2024-01-18 | 300.00       | 733.3333333333333333  |
| 105      | 2024-01-20 | 900.00       | 800.0000000000000000  |
| 106      | 2024-01-25 | 1500.00      | 900.0000000000000000  |
| 107      | 2024-02-01 | 650.00       | 1016.6666666666666667 |
| 108      | 2024-02-05 | 1100.00      | 1083.3333333333333333 |
| 109      | 2024-02-10 | 400.00       | 716.6666666666666667  |
| 110      | 2024-02-15 | 950.00       | 816.6666666666666667  |
| 111      | 2024-02-20 | 2000.00      | 1116.6666666666666667 |
| 112      | 2024-02-25 | 750.00       | 1233.3333333333333333 |

---
**Query #3**

    -- 13. Use NTILE(4) to divide employees into salary quartiles.
    
    SELECT employee_name,
           salary,
           NTILE(4) OVER (
               ORDER BY salary DESC
           ) AS salary_quartile
    FROM employees;

| employee_name | salary   | salary_quartile |
| ------------- | -------- | --------------- |
| Diana Prince  | 95000.00 | 1               |
| Charlie Brown | 90000.00 | 1               |
| George Miller | 85000.00 | 2               |
| Hannah Lee    | 82000.00 | 2               |
| Alice Johnson | 70000.00 | 3               |
| Bob Smith     | 65000.00 | 3               |
| Ethan Hunt    | 60000.00 | 4               |
| Fiona Green   | 58000.00 | 4               |

---
**Query #4**

    -- 14. Find the first order placed by each customer
    -- using ROW_NUMBER().
    
    SELECT *
    FROM (
        SELECT customer_id,
               order_id,
               order_date,
               ROW_NUMBER() OVER (
                   PARTITION BY customer_id
                   ORDER BY order_date
               ) AS row_num
        FROM orders
    ) first_orders
    WHERE row_num = 1;

| customer_id | order_id | order_date | row_num |
| ----------- | -------- | ---------- | ------- |
| 1           | 101      | 2024-01-10 | 1       |
| 2           | 102      | 2024-01-11 | 1       |
| 3           | 104      | 2024-01-18 | 1       |
| 4           | 105      | 2024-01-20 | 1       |
| 5           | 106      | 2024-01-25 | 1       |

---
**Query #5**

    -- 15. Find the latest order placed by each customer.
    
    SELECT *
    FROM (
        SELECT customer_id,
               order_id,
               order_date,
               ROW_NUMBER() OVER (
                   PARTITION BY customer_id
                   ORDER BY order_date DESC
               ) AS row_num
        FROM orders
    ) latest_orders
    WHERE row_num = 1;

| customer_id | order_id | order_date | row_num |
| ----------- | -------- | ---------- | ------- |
| 1           | 112      | 2024-02-25 | 1       |
| 2           | 107      | 2024-02-01 | 1       |
| 3           | 109      | 2024-02-10 | 1       |
| 4           | 110      | 2024-02-15 | 1       |
| 5           | 111      | 2024-02-20 | 1       |

---
**Query #6**

    -- 16. Display employee salaries along with
    -- department average salary.
    
    SELECT employee_name,
           department,
           salary,
           AVG(salary) OVER (
               PARTITION BY department
           ) AS department_average_salary
    FROM employees;

| employee_name | department | salary   | department_average_salary |
| ------------- | ---------- | -------- | ------------------------- |
| George Miller | Finance    | 85000.00 | 83500.000000000000        |
| Hannah Lee    | Finance    | 82000.00 | 83500.000000000000        |
| Ethan Hunt    | HR         | 60000.00 | 59000.000000000000        |
| Fiona Green   | HR         | 58000.00 | 59000.000000000000        |
| Charlie Brown | IT         | 90000.00 | 92500.000000000000        |
| Diana Prince  | IT         | 95000.00 | 92500.000000000000        |
| Alice Johnson | Sales      | 70000.00 | 67500.000000000000        |
| Bob Smith     | Sales      | 65000.00 | 67500.000000000000        |

---
**Query #7**

    -- 17. Find employees earning above
    -- their department average salary.
    
    SELECT *
    FROM (
        SELECT employee_name,
               department,
               salary,
               AVG(salary) OVER (
                   PARTITION BY department
               ) AS department_avg_salary
        FROM employees
    ) avg_data
    WHERE salary > department_avg_salary;

| employee_name | department | salary   | department_avg_salary |
| ------------- | ---------- | -------- | --------------------- |
| George Miller | Finance    | 85000.00 | 83500.000000000000    |
| Ethan Hunt    | HR         | 60000.00 | 59000.000000000000    |
| Diana Prince  | IT         | 95000.00 | 92500.000000000000    |
| Alice Johnson | Sales      | 70000.00 | 67500.000000000000    |

---
**Query #8**

    -- 18. Use SUM() OVER(PARTITION BY department)
    -- to calculate department payroll.
    
    SELECT employee_name,
           department,
           salary,
           SUM(salary) OVER (
               PARTITION BY department
           ) AS department_payroll
    FROM employees;

| employee_name | department | salary   | department_payroll |
| ------------- | ---------- | -------- | ------------------ |
| George Miller | Finance    | 85000.00 | 167000.00          |
| Hannah Lee    | Finance    | 82000.00 | 167000.00          |
| Ethan Hunt    | HR         | 60000.00 | 118000.00          |
| Fiona Green   | HR         | 58000.00 | 118000.00          |
| Charlie Brown | IT         | 90000.00 | 185000.00          |
| Diana Prince  | IT         | 95000.00 | 185000.00          |
| Alice Johnson | Sales      | 70000.00 | 135000.00          |
| Bob Smith     | Sales      | 65000.00 | 135000.00          |

---
**Query #9**

    -- 19. Find percentage contribution of each employee salary
    -- within their department.
    
    SELECT employee_name,
           department,
           salary,
           ROUND(
               (salary * 100.0) /
               SUM(salary) OVER (
                   PARTITION BY department
               ),
               2
           ) AS salary_percentage
    FROM employees;

| employee_name | department | salary   | salary_percentage |
| ------------- | ---------- | -------- | ----------------- |
| George Miller | Finance    | 85000.00 | 50.90             |
| Hannah Lee    | Finance    | 82000.00 | 49.10             |
| Ethan Hunt    | HR         | 60000.00 | 50.85             |
| Fiona Green   | HR         | 58000.00 | 49.15             |
| Charlie Brown | IT         | 90000.00 | 48.65             |
| Diana Prince  | IT         | 95000.00 | 51.35             |
| Alice Johnson | Sales      | 70000.00 | 51.85             |
| Bob Smith     | Sales      | 65000.00 | 48.15             |

---
**Query #10**

    -- 20. Use COUNT() OVER() to show total employees
    -- alongside each row.
    
    SELECT employee_name,
           department,
           salary,
           COUNT(*) OVER () AS total_employee_count
    FROM employees;

| employee_name | department | salary   | total_employee_count |
| ------------- | ---------- | -------- | -------------------- |
| Alice Johnson | Sales      | 70000.00 | 8                    |
| Bob Smith     | Sales      | 65000.00 | 8                    |
| Charlie Brown | IT         | 90000.00 | 8                    |
| Diana Prince  | IT         | 95000.00 | 8                    |
| Ethan Hunt    | HR         | 60000.00 | 8                    |
| Fiona Green   | HR         | 58000.00 | 8                    |
| George Miller | Finance    | 85000.00 | 8                    |
| Hannah Lee    | Finance    | 82000.00 | 8                    |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/qgwTbHHXNvcKj1GC2uZ1p9/3)
