**Schema (PostgreSQL v18)**

    -- SQL Window Functions and CTE Assignment
    -- Compatible with PostgreSQL
    
    DROP TABLE IF EXISTS orders;
    DROP TABLE IF EXISTS customers;
    DROP TABLE IF EXISTS employees;
    
    CREATE TABLE employees (
        employee_id INT PRIMARY KEY,
        employee_name VARCHAR(100),
        department VARCHAR(100),
        manager_id INT NULL,
        salary DECIMAL(10,2),
        hire_date DATE
    );
    
    CREATE TABLE customers (
        customer_id INT PRIMARY KEY,
        customer_name VARCHAR(100),
        city VARCHAR(100)
    );
    
    CREATE TABLE orders (
        order_id INT PRIMARY KEY,
        customer_id INT,
        employee_id INT,
        order_date DATE,
        total_amount DECIMAL(10,2),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
    );
    
    -- Insert Employees
    INSERT INTO employees VALUES
    (1, 'Alice Johnson', 'Sales', NULL, 70000, '2020-01-15'),
    (2, 'Bob Smith', 'Sales', 1, 65000, '2021-03-20'),
    (3, 'Charlie Brown', 'IT', NULL, 90000, '2019-07-01'),
    (4, 'Diana Prince', 'IT', 3, 95000, '2018-11-11'),
    (5, 'Ethan Hunt', 'HR', NULL, 60000, '2022-02-10'),
    (6, 'Fiona Green', 'HR', 5, 58000, '2023-05-12'),
    (7, 'George Miller', 'Finance', NULL, 85000, '2017-09-18'),
    (8, 'Hannah Lee', 'Finance', 7, 82000, '2021-08-30');
    
    -- Insert Customers
    INSERT INTO customers VALUES
    (1, 'Acme Corp', 'New York'),
    (2, 'Tech Solutions', 'Chicago'),
    (3, 'Global Retail', 'Dallas'),
    (4, 'Blue Sky Ltd', 'Seattle'),
    (5, 'NextGen Systems', 'Boston');
    
    -- Insert Orders
    INSERT INTO orders VALUES
    (101, 1, 1, '2024-01-10', 500),
    (102, 2, 2, '2024-01-11', 700),
    (103, 1, 1, '2024-01-15', 1200),
    (104, 3, 3, '2024-01-18', 300),
    (105, 4, 4, '2024-01-20', 900),
    (106, 5, 2, '2024-01-25', 1500),
    (107, 2, 1, '2024-02-01', 650),
    (108, 1, 3, '2024-02-05', 1100),
    (109, 3, 4, '2024-02-10', 400),
    (110, 4, 2, '2024-02-15', 950),
    (111, 5, 1, '2024-02-20', 2000),
    (112, 1, 4, '2024-02-25', 750);
    
    -- Notes:
    -- Multiple departments for PARTITION BY exercises.
    -- Salary variations for ranking exercises.
    -- Multiple customer orders for LAG/LEAD analysis.
    -- Manager hierarchy included for recursive CTE practice.

---

**Query #1**

    -- =========================================
    -- SQL WINDOW FUNCTIONS & CTE ASSIGNMENT
    -- PostgreSQL Compatible
    -- =========================================
    
    
    -- 1. Use ROW_NUMBER() to assign a row number
    -- to employees ordered by salary descending.
    
    SELECT employee_name,
           salary,
           ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
    FROM employees;

| employee_name | salary   | row_num |
| ------------- | -------- | ------- |
| Diana Prince  | 95000.00 | 1       |
| Charlie Brown | 90000.00 | 2       |
| George Miller | 85000.00 | 3       |
| Hannah Lee    | 82000.00 | 4       |
| Alice Johnson | 70000.00 | 5       |
| Bob Smith     | 65000.00 | 6       |
| Ethan Hunt    | 60000.00 | 7       |
| Fiona Green   | 58000.00 | 8       |

---
**Query #2**

    -- 2. Use RANK() to rank employees by salary.
    
    SELECT employee_name,
           salary,
           RANK() OVER (ORDER BY salary DESC) AS salary_rank
    FROM employees;

| employee_name | salary   | salary_rank |
| ------------- | -------- | ----------- |
| Diana Prince  | 95000.00 | 1           |
| Charlie Brown | 90000.00 | 2           |
| George Miller | 85000.00 | 3           |
| Hannah Lee    | 82000.00 | 4           |
| Alice Johnson | 70000.00 | 5           |
| Bob Smith     | 65000.00 | 6           |
| Ethan Hunt    | 60000.00 | 7           |
| Fiona Green   | 58000.00 | 8           |

---
**Query #3**

    -- 3. Use DENSE_RANK() to rank employees by salary.
    
    SELECT employee_name,
           salary,
           DENSE_RANK() OVER (ORDER BY salary DESC) AS dense_salary_rank
    FROM employees;

| employee_name | salary   | dense_salary_rank |
| ------------- | -------- | ----------------- |
| Diana Prince  | 95000.00 | 1                 |
| Charlie Brown | 90000.00 | 2                 |
| George Miller | 85000.00 | 3                 |
| Hannah Lee    | 82000.00 | 4                 |
| Alice Johnson | 70000.00 | 5                 |
| Bob Smith     | 65000.00 | 6                 |
| Ethan Hunt    | 60000.00 | 7                 |
| Fiona Green   | 58000.00 | 8                 |

---
**Query #4**

    -- 4. Find the top 3 highest-paid employees
    -- using a window function.
    
    SELECT *
    FROM (
        SELECT employee_name,
               salary,
               ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num
        FROM employees
    ) ranked_employees
    WHERE row_num <= 3;

| employee_name | salary   | row_num |
| ------------- | -------- | ------- |
| Diana Prince  | 95000.00 | 1       |
| Charlie Brown | 90000.00 | 2       |
| George Miller | 85000.00 | 3       |

---
**Query #5**

    -- 5. Rank employees within each department
    -- using PARTITION BY.
    
    SELECT employee_name,
           department,
           salary,
           RANK() OVER (
               PARTITION BY department
               ORDER BY salary DESC
           ) AS department_rank
    FROM employees;

| employee_name | department | salary   | department_rank |
| ------------- | ---------- | -------- | --------------- |
| George Miller | Finance    | 85000.00 | 1               |
| Hannah Lee    | Finance    | 82000.00 | 2               |
| Ethan Hunt    | HR         | 60000.00 | 1               |
| Fiona Green   | HR         | 58000.00 | 2               |
| Diana Prince  | IT         | 95000.00 | 1               |
| Charlie Brown | IT         | 90000.00 | 2               |
| Alice Johnson | Sales      | 70000.00 | 1               |
| Bob Smith     | Sales      | 65000.00 | 2               |

---
**Query #6**

    -- 6. Display the highest salary in each department
    -- using a window function.
    
    SELECT employee_name,
           department,
           salary,
           MAX(salary) OVER (
               PARTITION BY department
           ) AS highest_department_salary
    FROM employees;

| employee_name | department | salary   | highest_department_salary |
| ------------- | ---------- | -------- | ------------------------- |
| George Miller | Finance    | 85000.00 | 85000.00                  |
| Hannah Lee    | Finance    | 82000.00 | 85000.00                  |
| Ethan Hunt    | HR         | 60000.00 | 60000.00                  |
| Fiona Green   | HR         | 58000.00 | 60000.00                  |
| Charlie Brown | IT         | 90000.00 | 95000.00                  |
| Diana Prince  | IT         | 95000.00 | 95000.00                  |
| Alice Johnson | Sales      | 70000.00 | 70000.00                  |
| Bob Smith     | Sales      | 65000.00 | 70000.00                  |

---
**Query #7**

    -- 7. Calculate the running total of order amounts
    -- ordered by order_date.
    
    SELECT order_id,
           order_date,
           total_amount,
           SUM(total_amount) OVER (
               ORDER BY order_date
           ) AS running_total
    FROM orders;

| order_id | order_date | total_amount | running_total |
| -------- | ---------- | ------------ | ------------- |
| 101      | 2024-01-10 | 500.00       | 500.00        |
| 102      | 2024-01-11 | 700.00       | 1200.00       |
| 103      | 2024-01-15 | 1200.00      | 2400.00       |
| 104      | 2024-01-18 | 300.00       | 2700.00       |
| 105      | 2024-01-20 | 900.00       | 3600.00       |
| 106      | 2024-01-25 | 1500.00      | 5100.00       |
| 107      | 2024-02-01 | 650.00       | 5750.00       |
| 108      | 2024-02-05 | 1100.00      | 6850.00       |
| 109      | 2024-02-10 | 400.00       | 7250.00       |
| 110      | 2024-02-15 | 950.00       | 8200.00       |
| 111      | 2024-02-20 | 2000.00      | 10200.00      |
| 112      | 2024-02-25 | 750.00       | 10950.00      |

---
**Query #8**

    -- 8. Calculate the cumulative sales amount
    -- for each employee.
    
    SELECT employee_id,
           order_id,
           total_amount,
           SUM(total_amount) OVER (
               PARTITION BY employee_id
               ORDER BY order_date
           ) AS cumulative_sales
    FROM orders;

| employee_id | order_id | total_amount | cumulative_sales |
| ----------- | -------- | ------------ | ---------------- |
| 1           | 101      | 500.00       | 500.00           |
| 1           | 103      | 1200.00      | 1700.00          |
| 1           | 107      | 650.00       | 2350.00          |
| 1           | 111      | 2000.00      | 4350.00          |
| 2           | 102      | 700.00       | 700.00           |
| 2           | 106      | 1500.00      | 2200.00          |
| 2           | 110      | 950.00       | 3150.00          |
| 3           | 104      | 300.00       | 300.00           |
| 3           | 108      | 1100.00      | 1400.00          |
| 4           | 105      | 900.00       | 900.00           |
| 4           | 109      | 400.00       | 1300.00          |
| 4           | 112      | 750.00       | 2050.00          |

---
**Query #9**

    -- 9. Use LAG() to show the previous order amount
    -- for each customer.
    
    SELECT customer_id,
           order_id,
           total_amount,
           LAG(total_amount) OVER (
               PARTITION BY customer_id
               ORDER BY order_date
           ) AS previous_order_amount
    FROM orders;

| customer_id | order_id | total_amount | previous_order_amount |
| ----------- | -------- | ------------ | --------------------- |
| 1           | 101      | 500.00       |                       |
| 1           | 103      | 1200.00      | 500.00                |
| 1           | 108      | 1100.00      | 1200.00               |
| 1           | 112      | 750.00       | 1100.00               |
| 2           | 102      | 700.00       |                       |
| 2           | 107      | 650.00       | 700.00                |
| 3           | 104      | 300.00       |                       |
| 3           | 109      | 400.00       | 300.00                |
| 4           | 105      | 900.00       |                       |
| 4           | 110      | 950.00       | 900.00                |
| 5           | 106      | 1500.00      |                       |
| 5           | 111      | 2000.00      | 1500.00               |

---
**Query #10**

    -- 10. Use LEAD() to show the next order amount
    -- for each customer.
    
    SELECT customer_id,
           order_id,
           total_amount,
           LEAD(total_amount) OVER (
               PARTITION BY customer_id
               ORDER BY order_date
           ) AS next_order_amount
    FROM orders;

| customer_id | order_id | total_amount | next_order_amount |
| ----------- | -------- | ------------ | ----------------- |
| 1           | 101      | 500.00       | 1200.00           |
| 1           | 103      | 1200.00      | 1100.00           |
| 1           | 108      | 1100.00      | 750.00            |
| 1           | 112      | 750.00       |                   |
| 2           | 102      | 700.00       | 650.00            |
| 2           | 107      | 650.00       |                   |
| 3           | 104      | 300.00       | 400.00            |
| 3           | 109      | 400.00       |                   |
| 4           | 105      | 900.00       | 950.00            |
| 4           | 110      | 950.00       |                   |
| 5           | 106      | 1500.00      | 2000.00           |
| 5           | 111      | 2000.00      |                   |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/qgwTbHHXNvcKj1GC2uZ1p9/1)
