**Schema (PostgreSQL v18)**

    -- SQL Window Functions and CTE Assignment
    -- Compatible with PostgreSQL
    
    DROP TABLE IF EXISTS orders;
    DROP TABLE IF EXISTS customers;
    DROP TABLE IF EXISTS employees;
    
    CREATE TABLE employees (
        employee_id INT PRIMARY KEY,
        employee_name VARCHAR(100),
        department VARCHAR(100),
        manager_id INT NULL,
        salary DECIMAL(10,2),
        hire_date DATE
    );
    
    CREATE TABLE customers (
        customer_id INT PRIMARY KEY,
        customer_name VARCHAR(100),
        city VARCHAR(100)
    );
    
    CREATE TABLE orders (
        order_id INT PRIMARY KEY,
        customer_id INT,
        employee_id INT,
        order_date DATE,
        total_amount DECIMAL(10,2),
        FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
        FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
    );
    
    -- Insert Employees
    INSERT INTO employees VALUES
    (1, 'Alice Johnson', 'Sales', NULL, 70000, '2020-01-15'),
    (2, 'Bob Smith', 'Sales', 1, 65000, '2021-03-20'),
    (3, 'Charlie Brown', 'IT', NULL, 90000, '2019-07-01'),
    (4, 'Diana Prince', 'IT', 3, 95000, '2018-11-11'),
    (5, 'Ethan Hunt', 'HR', NULL, 60000, '2022-02-10'),
    (6, 'Fiona Green', 'HR', 5, 58000, '2023-05-12'),
    (7, 'George Miller', 'Finance', NULL, 85000, '2017-09-18'),
    (8, 'Hannah Lee', 'Finance', 7, 82000, '2021-08-30');
    
    -- Insert Customers
    INSERT INTO customers VALUES
    (1, 'Acme Corp', 'New York'),
    (2, 'Tech Solutions', 'Chicago'),
    (3, 'Global Retail', 'Dallas'),
    (4, 'Blue Sky Ltd', 'Seattle'),
    (5, 'NextGen Systems', 'Boston');
    
    -- Insert Orders
    INSERT INTO orders VALUES
    (101, 1, 1, '2024-01-10', 500),
    (102, 2, 2, '2024-01-11', 700),
    (103, 1, 1, '2024-01-15', 1200),
    (104, 3, 3, '2024-01-18', 300),
    (105, 4, 4, '2024-01-20', 900),
    (106, 5, 2, '2024-01-25', 1500),
    (107, 2, 1, '2024-02-01', 650),
    (108, 1, 3, '2024-02-05', 1100),
    (109, 3, 4, '2024-02-10', 400),
    (110, 4, 2, '2024-02-15', 950),
    (111, 5, 1, '2024-02-20', 2000),
    (112, 1, 4, '2024-02-25', 750);
    
    -- Notes:
    -- Multiple departments for PARTITION BY exercises.
    -- Salary variations for ranking exercises.
    -- Multiple customer orders for LAG/LEAD analysis.
    -- Manager hierarchy included for recursive CTE practice.

---

**Query #1**

    -- =========================================
    -- WINDOW FUNCTIONS & CTE ASSIGNMENT
    -- Queries 21 - 30
    -- PostgreSQL Compatible
    -- =========================================
    
    
    -- 21. Create a CTE to calculate total sales per employee.
    
    WITH employee_sales AS (
        SELECT employee_id,
               SUM(total_amount) AS total_sales
        FROM orders
        GROUP BY employee_id
    )
    
    SELECT *
    FROM employee_sales;

| employee_id | total_sales |
| ----------- | ----------- |
| 3           | 1400.00     |
| 4           | 2050.00     |
| 2           | 3150.00     |
| 1           | 4350.00     |

---
**Query #2**

    -- 22. Use a CTE to find employees whose sales
    -- exceed the company average.
    
    WITH employee_sales AS (
        SELECT employee_id,
               SUM(total_amount) AS total_sales
        FROM orders
        GROUP BY employee_id
    ),
    
    average_sales AS (
        SELECT AVG(total_sales) AS avg_sales
        FROM employee_sales
    )
    
    SELECT *
    FROM employee_sales
    WHERE total_sales >
          (SELECT avg_sales FROM average_sales);

| employee_id | total_sales |
| ----------- | ----------- |
| 2           | 3150.00     |
| 1           | 4350.00     |

---
**Query #3**

    -- 23. Create multiple CTEs to calculate customer
    -- total spending and rankings.
    
    WITH customer_spending AS (
        SELECT customer_id,
               SUM(total_amount) AS total_spent
        FROM orders
        GROUP BY customer_id
    )
    
    SELECT customer_id,
           total_spent,
           RANK() OVER (
               ORDER BY total_spent DESC
           ) AS spending_rank
    FROM customer_spending;

| customer_id | total_spent | spending_rank |
| ----------- | ----------- | ------------- |
| 1           | 3550.00     | 1             |
| 5           | 3500.00     | 2             |
| 4           | 1850.00     | 3             |
| 2           | 1350.00     | 4             |
| 3           | 700.00      | 5             |

---
**Query #4**

    -- 24. Write a recursive CTE to generate numbers
    -- from 1 to 10.
    
    WITH RECURSIVE numbers AS (
        SELECT 1 AS num
    
        UNION ALL
    
        SELECT num + 1
        FROM numbers
        WHERE num < 10
    )
    
    SELECT *
    FROM numbers;

| num |
| --- |
| 1   |
| 2   |
| 3   |
| 4   |
| 5   |
| 6   |
| 7   |
| 8   |
| 9   |
| 10  |

---
**Query #5**

    -- 25. Use a recursive CTE to display employee hierarchy data.
    
    WITH RECURSIVE employee_hierarchy AS (
        SELECT employee_id,
               employee_name,
               manager_id,
               1 AS level
        FROM employees
        WHERE manager_id IS NULL
    
        UNION ALL
    
        SELECT e.employee_id,
               e.employee_name,
               e.manager_id,
               eh.level + 1
        FROM employees e
        JOIN employee_hierarchy eh
        ON e.manager_id = eh.employee_id
    )
    
    SELECT *
    FROM employee_hierarchy;

| employee_id | employee_name | manager_id | level |
| ----------- | ------------- | ---------- | ----- |
| 1           | Alice Johnson |            | 1     |
| 3           | Charlie Brown |            | 1     |
| 5           | Ethan Hunt    |            | 1     |
| 7           | George Miller |            | 1     |
| 2           | Bob Smith     | 1          | 2     |
| 4           | Diana Prince  | 3          | 2     |
| 6           | Fiona Green   | 5          | 2     |
| 8           | Hannah Lee    | 7          | 2     |

---
**Query #6**

    -- 26. Create a CTE that filters orders
    -- above the average order amount.
    
    WITH average_order AS (
        SELECT AVG(total_amount) AS avg_amount
        FROM orders
    )
    
    SELECT *
    FROM orders
    WHERE total_amount >
          (SELECT avg_amount FROM average_order);

| order_id | customer_id | employee_id | order_date | total_amount |
| -------- | ----------- | ----------- | ---------- | ------------ |
| 103      | 1           | 1           | 2024-01-15 | 1200.00      |
| 106      | 5           | 2           | 2024-01-25 | 1500.00      |
| 108      | 1           | 3           | 2024-02-05 | 1100.00      |
| 110      | 4           | 2           | 2024-02-15 | 950.00       |
| 111      | 5           | 1           | 2024-02-20 | 2000.00      |

---
**Query #7**

    -- 27. Use a CTE and window function together
    -- to rank customers by total spending.
    
    WITH customer_totals AS (
        SELECT customer_id,
               SUM(total_amount) AS total_spending
        FROM orders
        GROUP BY customer_id
    )
    
    SELECT customer_id,
           total_spending,
           DENSE_RANK() OVER (
               ORDER BY total_spending DESC
           ) AS spending_rank
    FROM customer_totals;

| customer_id | total_spending | spending_rank |
| ----------- | -------------- | ------------- |
| 1           | 3550.00        | 1             |
| 5           | 3500.00        | 2             |
| 4           | 1850.00        | 3             |
| 2           | 1350.00        | 4             |
| 3           | 700.00         | 5             |

---
**Query #8**

    -- 28. Find the second-highest salary in each department.
    
    WITH ranked_salaries AS (
        SELECT employee_name,
               department,
               salary,
               DENSE_RANK() OVER (
                   PARTITION BY department
                   ORDER BY salary DESC
               ) AS salary_rank
        FROM employees
    )
    
    SELECT *
    FROM ranked_salaries
    WHERE salary_rank = 2;

| employee_name | department | salary   | salary_rank |
| ------------- | ---------- | -------- | ----------- |
| Hannah Lee    | Finance    | 82000.00 | 2           |
| Fiona Green   | HR         | 58000.00 | 2           |
| Charlie Brown | IT         | 90000.00 | 2           |
| Bob Smith     | Sales      | 65000.00 | 2           |

---
**Query #9**

    -- 29. Display difference between employee salary
    -- and department maximum salary.
    
    SELECT employee_name,
           department,
           salary,
           MAX(salary) OVER (
               PARTITION BY department
           ) - salary AS salary_difference
    FROM employees;

| employee_name | department | salary   | salary_difference |
| ------------- | ---------- | -------- | ----------------- |
| George Miller | Finance    | 85000.00 | 0.00              |
| Hannah Lee    | Finance    | 82000.00 | 3000.00           |
| Ethan Hunt    | HR         | 60000.00 | 0.00              |
| Fiona Green   | HR         | 58000.00 | 2000.00           |
| Charlie Brown | IT         | 90000.00 | 5000.00           |
| Diana Prince  | IT         | 95000.00 | 0.00              |
| Alice Johnson | Sales      | 70000.00 | 0.00              |
| Bob Smith     | Sales      | 65000.00 | 5000.00           |

---
**Query #10**

    -- 30. Find the top-performing employee in each department
    -- based on total sales.
    
    WITH employee_sales AS (
        SELECT e.employee_id,
               e.employee_name,
               e.department,
               SUM(o.total_amount) AS total_sales
        FROM employees e
        JOIN orders o
        ON e.employee_id = o.employee_id
        GROUP BY e.employee_id,
                 e.employee_name,
                 e.department
    ),
    
    ranked_employees AS (
        SELECT *,
               RANK() OVER (
                   PARTITION BY department
                   ORDER BY total_sales DESC
               ) AS department_rank
        FROM employee_sales
    )
    
    SELECT *
    FROM ranked_employees
    WHERE department_rank = 1;

| employee_id | employee_name | department | total_sales | department_rank |
| ----------- | ------------- | ---------- | ----------- | --------------- |
| 4           | Diana Prince  | IT         | 2050.00     | 1               |
| 1           | Alice Johnson | Sales      | 4350.00     | 1               |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/qgwTbHHXNvcKj1GC2uZ1p9/4)
